{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist"
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}